# Hosts file

# Lecture rooms
[saal1]
mixer1.lan.c3voc.de
encoder1.lan.c3voc.de

[saal2]
mixer2.lan.c3voc.de
encoder2.lan.c3voc.de

[saal3]
mixer3.lan.c3voc.de
encoder3.lan.c3voc.de

[saal4]
mixer4.lan.c3voc.de
encoder4.lan.c3voc.de

[saal5]
mixer5.lan.c3voc.de
encoder5.lan.c3voc.de

# Host types
[encoders]
encoder[1:5].lan.c3voc.de

[mixers]
mixer[1:5].lan.c3voc.de

# Local RZ
[servers]
node.lan.c3voc.de
storage.lan.c3voc.de
usa.lan.c3voc.de
sun.lan.c3voc.de
# VMs
monitoring.lan.c3voc.de
router.lan.c3voc.de router_pbl_ip=194.95.66.38 router_pbl_mask=255.255.255.0 router_pbl_gw=194.95.66.1
phony.lan.c3voc.de

# Streaming server
[relays]
live.lan.c3voc.de nginx=yes nginx_hls_off=yes
# remote
# master
live.ber.c3voc.de nginx=yes nginx_hls_off=yes nginx_master_ip=194.95.66.38
# slave
live.dus.c3voc.de nginx=yes nginx_master_ip=195.54.164.164
cup.derpeter.net ansible_ssh_port=1022 nginx=yes nginx_master_ip=195.54.164.164
c3voc.mazdermind.de ansible_ssh_port=1022 nginx=yes nginx_master_ip=195.54.164.164

# mainly remote server
[basic]
mng.ber.c3voc.de
node.ber.c3voc.de
node.dus.c3voc.de
tracker.c3voc.de
live.dus.c3voc.de
live.ber.c3voc.de
mngslave.dus.c3voc.de
testi.ber.c3voc.de ansible_ssh_port=16722 ansible_ssh_host=195.54.164.162
