# Hosts file

# Lecture rooms
[encoders]
encoder[1:4].lan.c3voc.de

[mixers]
mixer[1:4].lan.c3voc.de


# Local RZ
[servers]
node.lan.c3voc.de
storage.lan.c3voc.de
usa.lan.c3voc.de
sun.lan.c3voc.de
# VMs
monitoring.lan.c3voc.de
router.lan.c3voc.de router_pbl_ip=194.95.66.249 router_pbl_mask=255.255.255.0 router_pbl_gw=194.95.66.1

# Streaming server
[relays]
live.lan.c3voc.de nginx=yes
live.ber.c3voc.de nginx=yes nginx_master_ip=h_brs_ip
live.dus.c3voc.de nginx=yes nginx_master_ip=195.54.164.164
