# Hosts file

# Lecture rooms
[saal1]
mixer1.lan.c3voc.de
encoder1.lan.c3voc.de

[saal2]
mixer2.lan.c3voc.de
encoder2.lan.c3voc.de

[saal3]
mixer3.lan.c3voc.de
encoder3.lan.c3voc.de

[saal4]
mixer4.lan.c3voc.de
encoder4.lan.c3voc.de

[saal5]
mixer5.lan.c3voc.de
encoder5.lan.c3voc.de

# Host types
[encoders]
encoder[1:4].lan.c3voc.de

[mixers]
mixer[1:4].lan.c3voc.de

# Local RZ
[servers]
node.lan.c3voc.de
storage.lan.c3voc.de
usa.lan.c3voc.de
sun.lan.c3voc.de
# VMs
monitoring.lan.c3voc.de
router.lan.c3voc.de router_pbl_ip=194.95.66.38 router_pbl_mask=255.255.255.0 router_pbl_gw=194.95.66.1
phony.lan.c3voc.de


# Streaming server
[relays]
live.lan.c3voc.de nginx=yes
live.ber.c3voc.de nginx=yes nginx_master_ip=h_brs_ip
live.dus.c3voc.de nginx=yes nginx_master_ip=195.54.164.164
