---
# Event config
event:
  acronym: XYZ
  name: Some Name
  slogan: Some Slogan
  formats:
    hd: 'yes'
    sd: 'yes'

system:
  kernel_package: linux-image-4.7.10-040710-generic
  kernel_urls:
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7.10/linux-image-4.7.10-040710-generic_4.7.10-040710.201610220847_amd64.deb
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7.10/linux-headers-4.7.10-040710_4.7.10-040710.201610220847_all.deb
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7.10/linux-headers-4.7.10-040710-generic_4.7.10-040710.201610220847_amd64.deb

monitoring:
  collectd_server:
    - 195.54.164.163
  collectd_username: server
  collectd_password: satan7laos4Coca
  collectd_interval: 30

mqtt:
  server: 195.54.164.163
  password: than_feat7apart
  username: fahrplan

trusted_ipv4_ips: {
  "world TODO: remove me": '0.0.0.0/0',
  "voc internal #3500": '10.73.0.0/16',
  "voc vpn": '10.8.0.0/16',
  "voc public #2241":   '94.45.241.0/24',
  "voc 31c3 #2240":     '94.45.240.0/24',
  "voc berlin":   '195.54.164.160/29',
  "voc dus":      '31.172.30.136/29',
  "3st.be":       '188.40.235.220',
  "luusa.org":    '212.201.69.24',
  "derpeter.net": '212.79.162.38',
  "n621.de":      '176.9.182.227',
  "ilmenau":      '141.24.40.0/26',
  "derpeter.cup.c3voc.de": "5.45.111.82",
  # relays
}

trusted_ipv6_ips: {
  "world TODO: remove me":         '::/0',
  "31c3 public #2241":  '2001:67c:20a1:2241::/64',
  "31c3 voc #2240":     '2001:67c:20a1:2240::/64',
  "voc berlin":   '2001:67c:20a0:e::/64',
  "voc dus":      '2a01:a700:4633::/64',
  "3st.be":       '2a01:4f8:100:3022:1::35',
  "luusa.org":    '2a00:5ba0:8000:4:5054:ff:fe18:542f',
  "derpeter.net": '2001:4dd0:ff00:2a9::2',
  "n621.de":      '2a01:4f8:151:8ffd:2::1',
  # relays
}


# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

users:
  - { name: 'andi', state: 'present' }
  - { name: 'anton', state: 'present' }
  - { name: 'atze', state: 'present' }
  - { name: 'bjoern', state: 'present' }
  - { name: 'coeins', state: 'present' }
  - { name: 'derpeter', state: 'present' }
  - { name: 'danimo', state: 'present' }
  - { name: 'florob', state: 'present' }
  - { name: 'florolf', state: 'present' }
  - { name: 'fxkr', state: 'present' }
  - { name: 'ike', state: 'present' }
  - { name: 'jwacalex', state: 'present' }
  - { name: 'masterbase', state: 'present' }
  - { name: 'mazdermind', state: 'present' }
  - { name: 'meise', state: 'present' }
  - { name: 'thomic', state: 'present' }
  - { name: 'v0tti', state: 'present' }
  - { name: 'felixs', state: 'present' } # selfnet, foss4g
  - { name: 'nihilus', state: 'present' } # nobody
  - { name: 'lukas2511', state: 'present' } # lets encrypt sh mensch
  - { name: 'dedeibel', state: 'present' }
  - { name: 'voc', state: 'present' }

additional_users: []
