---
ansible_python_interpreter: /usr/bin/python3

# Event config
event:
  timezone: Europe/Berlin
  acronym: XYZ
  name: XYZ
  slogan: ""
  formats:
    hd: 'yes'
    sd: 'yes'

voctomix:
  version: "master"
  version2: "voctomix2"

  # also record Full-HD Slides into the .ts-Files
  parallel_slide_recording: true

  # to use a static bg-image place image in
  #    artwork/{{ event.acronym }}/bg.png
  # or artwork/{{ event.acronym }}/saal{{ room_number }}/bg.png
  # and set the next variable to true
  static_background_image: true
  backgrounds:
    -
      name: lec
      kind: "img"
      path: "/opt/voc/share/bg_lec.png"
      composites: "lec"
    -
      name: lecm
      kind: "img"
      path: "/opt/voc/share/bg_lecm.png"
      composites: "|lec"
    -
      name: sbs
      kind: "img"
      path: "/opt/voc/share/bg_sbs.png"
      composites: "sbs"
    -
      name: sbs
      kind: "test"
      pattern: "black"
      composites: "fs"
  music: true
  nostream_loop: false

  lossless_audio: true

user_voc_password: "{{ lookup('keepass', 'ansible/logins/voc.password') }}"

system:
  type: pc

use_lan_dns: true

monitoring:
  collectd_server:
    - "{{ lookup('keepass', 'ansible/collectd.url') }}"
  collectd_username: "{{ lookup('keepass', 'ansible/collectd.username') }}"
  collectd_password: "{{ lookup('keepass', 'ansible/collectd.password') }}"
  collectd_interval: 30
  telegraf_server:
    - "{{ lookup('keepass', 'ansible/monitoring/write_htpasswd.url')}}"
  telegraf_username: "{{ lookup('keepass', 'ansible/monitoring/write_htpasswd.username') }}"
  telegraf_password: "{{ lookup('keepass', 'ansible/monitoring/write_htpasswd.password') }}"

stream_api:
  user: "{{ lookup('keepass', 'ansible/stream-api/htpasswd.username') }}"
  password: "{{ lookup('keepass', 'ansible/stream-api/htpasswd.password') }}"
  url: https://live.ber.c3voc.de/stream_info.json

stream_upload:
  user: "{{ lookup('keepass', 'ansible/stream-api/upload.username') }}"
  password: "{{ lookup('keepass', 'ansible/stream-api/upload.password') }}"

tracker_url: "https://tracker.c3voc.de/rpc"

mqtt:
  server: "{{ lookup('keepass', 'ansible/mqtt.url') }}"
  username: "{{ lookup('keepass', 'ansible/mqtt.username') }}"
  password: "{{ lookup('keepass', 'ansible/mqtt.password') }}"


users:
  - { name: 'andi', state: 'present' }
  - { name: 'anton', state: 'present' }
  - { name: 'atze', state: 'present' }
  - { name: 'bjoern', state: 'present' }
  - { name: 'coeins', state: 'present' }
  - { name: 'derpeter', state: 'present' }
  - { name: 'danimo', state: 'present' }
  - { name: 'florob', state: 'present' }
  - { name: 'florolf', state: 'present' }
  - { name: 'fxkr', state: 'present' }
  - { name: 'garionion', state: 'present' }
  - { name: 'ike', state: 'present' }
  - { name: 'jwacalex', state: 'present' }
  - { name: 'kunsi', state: 'present' }
  - { name: 'lhampe', state: 'present' }
  - { name: 'masterbase', state: 'present' }
  - { name: 'mazdermind', state: 'present' }
  - { name: 'meise', state: 'present' }
  - { name: 'n0emis', state: 'present' }
  - { name: 'thomic', state: 'present' }
  - { name: 'thorti', state: 'present' }
  - { name: 'v0tti', state: 'present' }
  - { name: 'sophie', state: 'present' } # selfnet, foss4g
  - { name: 'felixs', state: 'absent' }
  - { name: 'nihilus', state: 'absent' } # nobody
  - { name: 'lukas2511', state: 'present' } # lets encrypt sh mensch
  - { name: 'dedeibel', state: 'present' }
  - { name: 'pegro', state: 'present' }
  - { name: 'bix', state: 'present' }  # SHA
  - { name: 'dave', state: 'absent' } # SHA
  - { name: 'arl4223', state: 'absent' } # NOC
  - { name: 'holger', state: 'absent' } # Debian
  - { name: 'zuntrax', state: 'present' } # SHA
  - { name: 'jayjay', state: 'present' } 
  - { name: 'cardno', state: 'absent' } # cristoph fcmc
  - { name: 'derchris', state: 'present' }
  - { name: 'mntl', state: 'present' }
  - { name: 'hexchen', state: 'present' }
  - { name: 'voc', state: 'present' }

#used in encoders rc.local
trusted_subnets:
  "voc"    : "10.73.0.0/16"
  "voc vpn": "10.8.0.0/16"

additional_users: []

webroot_path: "/var/www"

nebula_lighthouses:
  - "172.23.0.1"
  - "172.23.0.3"
  - "172.23.128.119"

nebula_hosts_map:
  "172.23.0.1": ["185.106.84.35:4242", "[2001:67c:20a0:e::169]:4242"]
  "172.23.0.3": ["193.203.16.35:4242", "[2a00:c380:c101:2800::35]:4242"]
  "172.23.128.119": ["62.176.246.169:4242", "[2a01:581:b::15]:4242"]

consul_servers:
  - 172.23.0.1
  - 172.23.0.3
  - 172.23.128.119
