---
# Event config
event:
  acronym: SHA2017
  name: SHA2017
  slogan: Still Hacking Anyway
  formats:
    hd: 'yes'
    sd: 'yes'

system:
  kernel_package: linux-image-4.7.10-040710-generic
  kernel_urls:
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7.10/linux-image-4.7.10-040710-generic_4.7.10-040710.201610220847_amd64.deb
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7.10/linux-headers-4.7.10-040710_4.7.10-040710.201610220847_all.deb
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7.10/linux-headers-4.7.10-040710-generic_4.7.10-040710.201610220847_amd64.deb
  type: pc

use_lan_dns: true

monitoring:
  collectd_server:
    - "{{ lookup('keepass', 'ansible/collectd.url') }}"
  collectd_username: "{{ lookup('keepass', 'ansible/collectd.username') }}"
  collectd_password: "{{ lookup('keepass', 'ansible/collectd.password') }}"
  collectd_interval: 30

tracker_url: "https://tracker.c3voc.de/rpc"

mqtt:
  server: "{{ lookup('keepass', 'ansible/mqtt.url') }}"
  username: "{{ lookup('keepass', 'ansible/mqtt.username') }}"
  password: "{{ lookup('keepass', 'ansible/mqtt.password') }}"

trusted_ipv4_ips: {
  'sha orga public vlan 2216': '145.116.216.0/24',
  'voc internal #3500': '10.73.0.0/16',
  'voc vpn': '10.8.0.0/16',
  'voc public #2241':   '94.45.241.0/24',
  'voc 31c3 #2240':     '94.45.240.0/24',
  'voc berlin':   '195.54.164.160/29',
  'voc dus':      '31.172.30.136/29',
  '3st.be':       '188.40.235.220',
  'luusa.org':    '212.201.69.24',
  'n621.de':      '176.9.182.227',
  'ilmenau':      '141.24.40.0/26',
  'derpeter.net': '5.45.111.82',
  'alb':          '185.106.84.0/22',
  'alb rr1':      '185.1.74.1/32',
  'alb rr2':      '185.1.74.2/32',
  # relays
  'live.dus.c3voc.de': '31.172.30.138',
  'live.bn.c3voc.de': '212.201.68.141',
  'lb.dus.c3voc.de': '31.172.30.141',
  'live.cch.c3voc.de': '94.45.241.10',
  'lb.alb.c3voc.de': '185.106.84.35',
  'live.alb.c3voc.de': '185.106.84.36',
  'live.self.c3voc.de': '141.70.120.34',
  'live.ber.c3voc.de': '195.54.164.164',
  'live.fem.c3voc.de': '141.24.220.23',
  'live.sha.c3voc.de': '145.116.216.71',
}

trusted_ipv6_ips: {
  "sha orga public vlan 2216":  '2a05:2d01:2017:2216::/64',
  "31c3 public #2241":  '2001:67c:20a1:2241::/64',
  "31c3 voc #2240":     '2001:67c:20a1:2240::/64',
  "voc berlin":   '2001:67c:20a0:e::/64',
  "voc dus":      '2a01:a700:4633::/64',
  "3st.be":       '2a01:4f8:100:3022:1::35',
  "luusa.org":    '2a00:5ba0:8000:4:5054:ff:fe18:542f',
  "derpeter.net": '2001:4dd0:ff00:2a9::2',
  "n621.de":      '2a01:4f8:151:8ffd:2::1',
  "alb":          '2a02:8000::/32',
  "alb rr1":       '2001:7f8:a5::5:7555:1/128',
  "alb rr2":       '2001:7f8:a5::5:7555:2/128',
  # relays
  'live.dus.c3voc.de': '2a01:a700:4633::138',
  'live.bn.c3voc.de': '2a00:5ba0:8000:64:3aea:a7ff:fe90:6944',
  'lb.dus.c3voc.de': '2a01:a700:4633::141',
  'live.cch.c3voc.de': '2001:67c:20a1:2241::10',
  'lb.alb.c3voc.de': '2001:67c:20a0:e::169',
  'live.alb.c3voc.de': '2001:67c:20a0:e::170',
  'live.self.c3voc.de': '2001:7c0:712:c3::42',
  'live.ber.c3voc.de': '2001:67c:20a0:e::164',
  'live.fem.c3voc.de': '2001:638:904:ffbf:11:43ff:fee6:ed07',
  'live.sha.c3voc.de': '2a05:2d01:2017:2216::71'
}


# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

users:
  - { name: 'andi', state: 'present' }
  - { name: 'anton', state: 'present' }
  - { name: 'atze', state: 'present' }
  - { name: 'bjoern', state: 'present' }
  - { name: 'coeins', state: 'present' }
  - { name: 'derpeter', state: 'present' }
  - { name: 'danimo', state: 'present' }
  - { name: 'florob', state: 'present' }
  - { name: 'florolf', state: 'present' }
  - { name: 'fxkr', state: 'present' }
  - { name: 'ike', state: 'present' }
  - { name: 'jwacalex', state: 'present' }
  - { name: 'masterbase', state: 'present' }
  - { name: 'mazdermind', state: 'present' }
  - { name: 'meise', state: 'present' }
  - { name: 'thomic', state: 'present' }
  - { name: 'v0tti', state: 'present' }
  - { name: 'felixs', state: 'present' } # selfnet, foss4g
  - { name: 'nihilus', state: 'present' } # nobody
  - { name: 'lukas2511', state: 'present' } # lets encrypt sh mensch
  - { name: 'dedeibel', state: 'present' }
  - { name: 'pegro', state: 'present' }
  - { name: 'bix', state: 'present' }  # SHA
  - { name: 'dave', state: 'present' } # SHA
  - { name: 'arl4223', state: 'absent' } # NOC
  - { name: 'holger', state: 'absent' } # Debian
  - { name: 'zuntrax', state: 'present' } # SHA
  - { name: 'cardno', state: 'absent' } # cristoph fcmc
  - { name: 'voc', state: 'present' }

additional_users: []

distribution_mode: icedist
