---
# Event config
event:
  acronym: qtws2017
  name: Qt World Summit 2017
  slogan: ""
  formats:
    hd: 'yes'
    sd: 'yes'

voctomix:
  version: "0.6"

  # to use a static bg-image place image in
  #    artwork/{{ event.acronym }}/bg.png
  # or artwork/{{ event.acronym }}/saal{{ room_number }}/bg.png
  # and set the next variable to true
  static_background_image: false
  music: true

system:
  type: pc
  kernel_package: linux-image-4.13.12-041312-generic
  kernel_urls:
    - https://pkg.c3voc.de/pool/main/l/linux/linux-image-4.13.12-041312-generic_4.13.12-041312.201711080535_amd64.deb
    - https://pkg.c3voc.de/pool/main/l/linux/linux-headers-4.13.12-041312_4.13.12-041312.201711080535_all.deb
    - https://pkg.c3voc.de/pool/main/l/linux/linux-headers-4.13.12-041312-generic_4.13.12-041312.201711080535_amd64.deb

use_lan_dns: true

monitoring:
  collectd_server:
    - "{{ lookup('keepass', 'ansible/collectd.url') }}"
  collectd_username: "{{ lookup('keepass', 'ansible/collectd.username') }}"
  collectd_password: "{{ lookup('keepass', 'ansible/collectd.password') }}"
  collectd_interval: 30

tracker_url: "https://tracker.c3voc.de/rpc"

mqtt:
  server: "{{ lookup('keepass', 'ansible/mqtt.url') }}"
  username: "{{ lookup('keepass', 'ansible/mqtt.username') }}"
  password: "{{ lookup('keepass', 'ansible/mqtt.password') }}"

trusted_ipv4_ips: {
  'allow all TODO: remove me': '0.0.0.0/0',
  'voc internal #3500': '10.73.0.0/16',
  'voc vpn': '10.8.0.0/16',
  'voc public #2241':   '94.45.241.0/24',
  'voc 31c3 #2240':     '94.45.240.0/24',
  'voc berlin':   '195.54.164.160/29',
  'voc dus':      '31.172.30.136/29',
  '3st.be':       '188.40.235.220',
  'luusa.org':    '212.201.69.24',
  'n621.de':      '176.9.182.227',
  'ilmenau':      '141.24.40.0/26',
  'derpeter.net': '5.45.111.82',
  'alb':          '185.106.84.0/22',
  'alb rr1':      '185.1.74.1/32',
  'alb rr2':      '185.1.74.2/32',
  # relays
  'dedi1.het.c3voc.de': '88.99.25.4',
  'dedi2.het.c3voc.de': '88.99.64.17',
  'dedi3.het.c3voc.de': '88.99.64.49',
  'dedi4.het.c3voc.de': '88.99.67.133',
  'dedi5.het.c3voc.de': '88.99.64.12',
  'dedi6.het.c3voc.de': '88.99.64.46',
  'live.dus.c3voc.de': '31.172.30.138',
  'live.bn.c3voc.de': '212.201.68.141',
  'lb.dus.c3voc.de': '31.172.30.141',
  'vm2.self.c3voc.de': '141.70.120.67',
  'vm1.self.c3voc.de': '141.70.120.66',
  'vm3.self.c3voc.de': '141.70.120.68',
  'vm4.self.c3voc.de': '141.70.120.69',
  'vm5.self.c3voc.de': '141.70.120.70',
  'vm6.self.c3voc.de': '141.70.120.71',
  'dellinger.alb.c3voc.de 1': '185.106.84.1',
  'dellinger.alb.c3voc.de 2': '185.1.74.15',
  'dellinger.alb.c3voc.de 3': '185.106.87.1',
  'froscon.het.c3voc.de': '5.9.196.94',
  'usa.cch.c3voc.de': '94.45.241.11',
  'live.cch.c3voc.de': '94.45.241.10',
  'lb.alb.c3voc.de': '185.106.87.2',
  'dekan.cch.c3voc.de': '94.45.241.15',
  'gsa.cch.c3voc.de': '94.45.241.13'
}

trusted_ipv6_ips: {
  'allow all TODO: remove me': '::/0',
  "31c3 public #2241":  '2001:67c:20a1:2241::/64',
  "31c3 voc #2240":     '2001:67c:20a1:2240::/64',
  "voc berlin":   '2001:67c:20a0:e::/64',
  "voc dus":      '2a01:a700:4633::/64',
  "3st.be":       '2a01:4f8:100:3022:1::35',
  "luusa.org":    '2a00:5ba0:8000:4:5054:ff:fe18:542f',
  "derpeter.net": '2001:4dd0:ff00:2a9::2',
  "n621.de":      '2a01:4f8:151:8ffd:2::1',
  "alb":          '2a02:8000::/32',
  "alb rr1":       '2001:7f8:a5::5:7555:1/128',
  "alb rr2":       '2001:7f8:a5::5:7555:2/128',
  # relays
  'dedi1.het.c3voc.de': '2a01:4f8:10a:143::2',
  'dedi2.het.c3voc.de': '2a01:4f8:10a:1050::2',
  'dedi3.het.c3voc.de': '2a01:4f8:10a:1070::2',
  'dedi4.het.c3voc.de': '2a01:4f8:10a:13c4::2',
  'dedi5.het.c3voc.de': '2a01:4f8:10a:104b::2',
  'dedi6.het.c3voc.de': '2a01:4f8:10a:106d::2',
  'live.dus.c3voc.de': '2a01:a700:4633::138',
  'live.bn.c3voc.de': '2a00:5ba0:8000:64:3aea:a7ff:fe90:6944',
  'lb.dus.c3voc.de': '2a01:a700:4633::141',
  'vm2.self.c3voc.de': '2001:7c0:712:33c3::',
  'vm1.self.c3voc.de': '2001:7c0:712:33c3::66',
  'vm3.self.c3voc.de': '2001:7c0:712:33c3::68',
  'vm4.self.c3voc.de': '2001:7c0:712:33c3::69',
  'vm5.self.c3voc.de': '2001:7c0:712:33c3::70',
  'vm6.self.c3voc.de': '2001:7c0:712:33c3::71',
  'dellinger.alb.c3voc.de 1': '2a02:8000::1',
  'dellinger.alb.c3voc.de 2': '2001:7f8:a5::5:472:2',
  'dellinger.alb.c3voc.de 3': '2a02:8000:ffff:ffff::1',
  'froscon.het.c3voc.de': '2a01:4f8:161:7ffd:f055:c0:f323:c394',
  'usa.cch.c3voc.de': '2001:67c:20a1:2241::11',
  'live.cch.c3voc.de': '2001:67c:20a1:2241::10',
  'lb.alb.c3voc.de': '2a02:8000:ffff:ffff::2',
  'dekan.cch.c3voc.de': '2001:67c:20a1:2241::15',
  'gsa.cch.c3voc.de': '2001:67c:20a1:2241::13'
}


# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

users:
  - { name: 'andi', state: 'present' }
  - { name: 'anton', state: 'present' }
  - { name: 'atze', state: 'present' }
  - { name: 'bjoern', state: 'present' }
  - { name: 'coeins', state: 'present' }
  - { name: 'derpeter', state: 'present' }
  - { name: 'danimo', state: 'present' }
  - { name: 'florob', state: 'present' }
  - { name: 'florolf', state: 'present' }
  - { name: 'fxkr', state: 'present' }
  - { name: 'ike', state: 'present' }
  - { name: 'jwacalex', state: 'present' }
  - { name: 'lhampe', state: 'present' }
  - { name: 'masterbase', state: 'present' }
  - { name: 'mazdermind', state: 'present' }
  - { name: 'meise', state: 'present' }
  - { name: 'thomic', state: 'present' }
  - { name: 'v0tti', state: 'present' }
  - { name: 'felixs', state: 'present' } # selfnet, foss4g
  - { name: 'nihilus', state: 'present' } # nobody
  - { name: 'lukas2511', state: 'present' } # lets encrypt sh mensch
  - { name: 'dedeibel', state: 'present' }
  - { name: 'pegro', state: 'present' }
  - { name: 'bix', state: 'present' }  # SHA
  - { name: 'dave', state: 'present' } # SHA
  - { name: 'arl4223', state: 'absent' } # NOC
  - { name: 'holger', state: 'absent' } # Debian
  - { name: 'zuntrax', state: 'present' } # SHA
  - { name: 'jayjay', state: 'present' } 
  - { name: 'cardno', state: 'absent' } # cristoph fcmc
  - { name: 'voc', state: 'present' }

additional_users: []

distribution_mode: icedist
