haproxy_nbproc: 4

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_dash_relays: {
  "live.alb.c3voc.de": 120,
  "live.bn.c3voc.de": 120,
  "live.dus.c3voc.de": 25,
  "live.fem.c3voc.de": 100,
  "live.self.c3voc.de": 30,
}

lb_dtag_relays: {
}

lb_hls_relays: {
  "live.alb.c3voc.de": 120,
  "live.bn.c3voc.de": 120,
  "live.dus.c3voc.de": 25,
  "live.fem.c3voc.de": 100,
  "live.self.c3voc.de": 30,
}

lb_icecast_relays: {
  "live.alb.c3voc.de": 120,
  "live.bn.c3voc.de": 120,
  "live.dus.c3voc.de": 25,
  "live.fem.c3voc.de": 100,
  "live.self.c3voc.de": 30,
  "live1.rrb.c3voc.de": 20,
  "live2.rrb.c3voc.de": 20,
  "live3.rrb.c3voc.de": 20,
  "live4.rrb.c3voc.de": 20,
}

lb_local_relays: {
}

lb_relive_relays: {
  "live.dus.c3voc.de": 25,
}
