haproxy_nbproc: 4
php_version: 7.4
monitoring_role: loadbalancer
default_server: no

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

# serve 3rdparty-streams via extra-relays
#haproxy_3rdparty_regex: "(s80|s89|s150)"

# serve dtag clients via extra-relays
haproxy_dtag_extrawurst: false

nebula_lighthouse: true
consul_server: true

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_3rdparty_relays: {
}

lb_dash_relays: {
  "live.bn.c3voc.de": 50,
  "live.dort.c3voc.de": 75,
  "live.dus.c3voc.de": 75,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 50,
  "usa.alb.c3voc.de": 75,
}

lb_dtag_relays: {
  "live.dort.c3voc.de": 75,
  "live2.alb.c3voc.de": 50,
  "relive.c3voc.de": 75,
  "usa.alb.c3voc.de": 75,
}

lb_icecast_relays: {
  "live.dort.c3voc.de": 75,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
}

lb_local_relays: {
}

lb_mediastatic_relays: {
  "live.dort.c3voc.de": 75,
  "live.self.c3voc.de": 75,
}

lb_relive_relays: {
  "relive.c3voc.de": 75,
}
