haproxy_nbproc: 4
nginx: 'yes'

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

thumbnail_downloader_rooms: [s1, s2, s3, s4, s5, s6, s7, s23, s41, s42, s80, s89, s150, q1, q2, q3, q4, "oio", "cdc"]
haproxy_3rdparty_regex: "(oio|cdc|s89|s150)"

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_3rdparty_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "usa.ccl.c3voc.de": 25,
}

lb_dash_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.alb.c3voc.de": 10,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
  "usa.ccl.c3voc.de": 25,
}

lb_dtag_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "usa.ccl.c3voc.de": 25,
}

lb_hls_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
  "usa.ccl.c3voc.de": 25,
}

lb_icecast_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.alb.c3voc.de": 10,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
  "usa.ccl.c3voc.de": 25,
}

lb_local_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "usa.ccl.c3voc.de": 25,
}

lb_relive_relays: {
  "live.self.c3voc.de": 75,
}
