haproxy_nbproc: 4

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

thumbnail_downloader_rooms: [s1, s2, s3, s4, s5, s6, s7, s23, s41, s42, s80, s89, q1, q2, "sc3tv", "sjh", "sfsfe", "sfreifunk", "suewagen", "s4k"]
haproxy_3rdparty_regex: "s(c3tv|jh|fsfe|freifunk|uewagen|4k)"

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_3rdparty_relays: {
}

lb_dash_relays: {
  "live.alb.c3voc.de": 50,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
}

lb_dtag_relays: {
  "live2.alb.c3voc.de": 30,
}

lb_hls_relays: {
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
}

lb_icecast_relays: {
  "live.alb.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
}

lb_local_relays: {
}

lb_relive_relays: {
  "live2.alb.c3voc.de": 30,
}
