haproxy_nbproc: 4

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_hls_relays: {
  "live.alb.c3voc.de": 100,
  "live.bn.c3voc.de": 70,
  "live.dus.c3voc.de": 70,
  "live.self.c3voc.de": 50,
}

lb_relive_relays: {
  "live.dus.c3voc.de": 70,
}

lb_icecast_relays: {
  "live.alb.c3voc.de": 100,
  "live.bn.c3voc.de": 70,
  "live.dus.c3voc.de": 70,
  "live.self.c3voc.de": 50,
}


lb_local_relays: {
}

lb_dash_relays: {
}

lb_dtag_relays: {
}
