haproxy_nbproc: 4
nginx: 'yes'

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

#haproxy_3rdparty_regex: "(s80|s89|s150)"

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_3rdparty_relays: {
}

lb_dash_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.alb.c3voc.de": 50,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
  "usa.ccl.c3voc.de": 25,
}

lb_dtag_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live2.alb.c3voc.de": 30,
  "usa.ccl.c3voc.de": 25,
}

lb_hls_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "live2.alb.c3voc.de": 30,
  "usa.ccl.c3voc.de": 25,
}

lb_icecast_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.alb.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "usa.ccl.c3voc.de": 25,
}

lb_local_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "usa.ccl.c3voc.de": 25,
}

lb_relive_relays: {
  "live2.alb.c3voc.de": 30,
}
