haproxy_nbproc: 4

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_local_relays: {
  "dekan.cch.c3voc.de": 100,
  "gsa.cch.c3voc.de": 50,
  "usa.cch.c3voc.de": 50,
}

lb_dash_relays: {
  "dedi5.het.c3voc.de": 50,
  "dedi6.het.c3voc.de": 50,
  "dekan.cch.c3voc.de": 100,
  "gsa.cch.c3voc.de": 50,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "usa.cch.c3voc.de": 50,
  "vm5.self.c3voc.de": 10,
}

lb_icecast_relays: {
  "dedi1.het.c3voc.de": 50,
  "dedi2.het.c3voc.de": 50,
  "dedi3.het.c3voc.de": 50,
  "dedi4.het.c3voc.de": 50,
  "dekan.cch.c3voc.de": 100,
  "dellinger.alb.c3voc.de": 70,
  "gsa.cch.c3voc.de": 50,
  "usa.cch.c3voc.de": 50,
  "vm1.self.c3voc.de": 10,
  "vm2.self.c3voc.de": 10,
  "vm3.self.c3voc.de": 10,
  "vm4.self.c3voc.de": 10,
}

lb_hls_relays: {
  "dedi5.het.c3voc.de": 50,
  "dedi6.het.c3voc.de": 50,
  "dekan.cch.c3voc.de": 100,
  "gsa.cch.c3voc.de": 50,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "usa.cch.c3voc.de": 50,
  "vm5.self.c3voc.de": 10,
}

lb_dtag_relays: {
  "dekan.cch.c3voc.de": 100,
  "dellinger.alb.c3voc.de": 70,
  "gsa.cch.c3voc.de": 50,
  "usa.cch.c3voc.de": 50,
}

lb_relive_relays: {
  "dedi5.het.c3voc.de": 50,
  "dedi6.het.c3voc.de": 50,
  "gsa.cch.c3voc.de": 50,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "usa.cch.c3voc.de": 50,
}
