haproxy_nbproc: 4

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

thumbnail_downloader_rooms: [s1, s2, s3, s4, s5, s6, q1, q2, "sc3tv", "sjh", "sfsfe", "sfreifunk", "suewagen", "s4k"]
haproxy_3rdparty_regex: "s(c3tv|jh|fsfe|freifunk|uewagen|4k)"

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_3rdparty_relays: {
  "dawaschtel.ccl.c3voc.de": 50,
}

lb_dash_relays: {
  "dedi1.het.c3voc.de": 50,
  "dedi2.het.c3voc.de": 50,
  "dedi3.het.c3voc.de": 50,
  "dedi4.het.c3voc.de": 50,
  "deskjet.ccl.c3voc.de": 25,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "usa.ccl.c3voc.de": 25,
}

lb_dtag_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "usa.ccl.c3voc.de": 25,
}

lb_hls_relays: {
  "dedi5.het.c3voc.de": 50,
  "dedi6.het.c3voc.de": 50,
  "deskjet.ccl.c3voc.de": 25,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "usa.ccl.c3voc.de": 25,
}

lb_icecast_relays: {
  "dedi1.het.c3voc.de": 50,
  "dedi2.het.c3voc.de": 50,
  "dedi3.het.c3voc.de": 50,
  "dedi4.het.c3voc.de": 50,
  "deskjet.ccl.c3voc.de": 25,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
  "usa.ccl.c3voc.de": 25,
}

lb_local_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "usa.ccl.c3voc.de": 25,
}

lb_relive_relays: {
  "deskjet.ccl.c3voc.de": 25,
  "live.dus.c3voc.de": 50,
  "usa.ccl.c3voc.de": 25,
}
