haproxy_nbproc: 4

# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]

thumbnail_downloader_rooms: [s1, s2, s3, s4, s5, s6, s7, s41, s42, s80, s150, s151, q1, q2, "sc3tv", "sjh", "sfsfe", "sfreifunk", "suewagen", "s4k", "soio"]
haproxy_3rdparty_regex: "s(c3tv|jh|fsfe|freifunk|uewagen|4k)"

# DO NOT EDIT MANUALLY BELOW THAT LINE

lb_c3voc_owned_relays: {
  "live.alb.c3voc.de": 75,
  "live.bn.c3voc.de": 50,
  "live.dus.c3voc.de": 50,
  "live.fem.c3voc.de": 75,
  "live.self.c3voc.de": 75,
}

lb_3rdparty_relays: "{{ lb_c3voc_owned_relays }}"

lb_dash_relays: "{{ lb_c3voc_owned_relays }}"

lb_dtag_relays: "{{ lb_c3voc_owned_relays }}"

lb_hls_relays: "{{ lb_c3voc_owned_relays }}"

lb_icecast_relays: "{{ lb_c3voc_owned_relays }}"

lb_local_relays: "{{ lb_c3voc_owned_relays }}"

lb_relive_relays: "{{ lb_c3voc_owned_relays }}"
