# default relive master
nginx_hls_relive_masters: ['185.106.84.36']

# push mounts for icecast master
icecast_additional_mounts: [
  {
    "mount-name": '/a1.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a1.password') }}",
    "stream-name": "Audio-Pi 1 Opus",
    "dump-file": "/srv/icecastdumps/a1-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a1.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a1.password') }}",
    "stream-name": "Audio-Pi 1 MP3",
    "dump-file": "/srv/icecastdumps/a1-%F_%H-%M-%S_%s.mp3"
  },
  {
    "mount-name": '/a2.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a2.password') }}",
    "stream-name": "Audio-Pi 2 Opus",
    "dump-file": "/srv/icecastdumps/a2-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a2.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a2.password') }}",
    "stream-name": "Audio-Pi 2 MP3",
    "dump-file": "/srv/icecastdumps/a2-%F_%H-%M-%S_%s.mp3"
  },
  {
    "mount-name": '/a3.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a3.password') }}",
    "stream-name": "Audio-Pi 3 Opus",
    "dump-file": "/srv/icecastdumps/a3-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a3.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a3.password') }}",
    "stream-name": "Audio-Pi 3 MP3",
    "dump-file": "/srv/icecastdumps/a3-%F_%H-%M-%S_%s.mp3"
  },
  {
    "mount-name": '/a4.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a4.password') }}",
    "stream-name": "Audio-Pi 4 Opus",
    "dump-file": "/srv/icecastdumps/a3-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a4.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a4.password') }}",
    "stream-name": "Audio-Pi 4 MP3",
    "dump-file": "/srv/icecastdumps/a4-%F_%H-%M-%S_%s.mp3"
  }, {
    "mount-name": '/ambientlounge.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/icecast/mounts/ambientlounge.password') }}",
    "stream-name": "rC3 Ambient Lounge"
  }, {
    "mount-name": '/ambientlounge.opus',
    "type": 'application/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/icecast/mounts/ambientlounge.password') }}",
    "stream-name": "rC3 Ambient Lounge"
  }
]

# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
