system:
  kernel_package: linux-image-4.9.0-040900-generic
  kernel_urls:
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9/linux-image-4.9.0-040900-generic_4.9.0-040900.201612111631_amd64.deb
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9/linux-headers-4.9.0-040900_4.9.0-040900.201612111631_all.deb
    - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9/linux-headers-4.9.0-040900-generic_4.9.0-040900.201612111631_amd64.deb

# icecast
icecast_admin_user:      'admin'
icecast_admin_password:  'Else8Reform=About=Hey9Harp7'
icecast_source_password: 'crazy6cove9scene'
icecast_relay_password:  'pastry$cease!Opera'
icecast_master_password: 'pastry$cease!Opera'
icecast_admin_email:     'contact@c3voc.de'
icecast_relay_on_demand: 0 # relay-on-demand triggers an icecast bug

icecast_additional_mounts: [
  # { "mount-name": '/lounge.mp3',  "type": 'audio/mpeg', "username": 'source',  "password": 'flood9Fail9Donkey',    "stream-name": "{{ event.name }} - {{ event.slogan }} - Lounge",   "dump-file": "/srv/icecastdumps/31C3-lounge-%F_%H-%M-%S_%s.mp3" },
]

icecast_fix_mount_metadata: [
  # { "mount-name": "/example.opus", "type": "audio/ogg" },
  # { "mount-name": "/example.mp3",  "type": "audio/mpeg" },
]

icecast_static_streams_meta_data: [
  { "saal": "s1", stream-name: "{{ event.name }} - {{ event.slogan }}", "stream-url": "http://streaming.media.ccc.de", "description": "{{ event.name }} - {{ event.slogan }}" },
  { "saal": "s2", stream-name: "{{ event.name }} - {{ event.slogan }}", "stream-url": "http://streaming.media.ccc.de", "description": "{{ event.name }} - {{ event.slogan }}" },
  { "saal": "s3", stream-name: "{{ event.name }} - {{ event.slogan }}", "stream-url": "http://streaming.media.ccc.de", "description": "{{ event.name }} - {{ event.slogan }}" },
  { "saal": "s4", stream-name: "{{ event.name }} - {{ event.slogan }}", "stream-url": "http://streaming.media.ccc.de", "description": "{{ event.name }} - {{ event.slogan }}" },
]

# nginx
nginx_worker_processes: 2
nginx_streaming_locations: {
  "s1_native_sd": "{{ nginx_master_ip | default('10.73.1.3') }}",
  "s1_native_hd": "{{ nginx_master_ip | default('10.73.1.3') }}",

  "s2_native_sd": "{{ nginx_master_ip | default('10.73.2.3') }}",
  "s2_native_hd": "{{ nginx_master_ip | default('10.73.2.3') }}",

  "s3_native_sd": "{{ nginx_master_ip | default('10.73.3.3') }}",
  "s3_native_hd": "{{ nginx_master_ip | default('10.73.3.3') }}",

  "s4_native_sd": "{{ nginx_master_ip | default('10.73.4.3') }}",
  "s4_native_hd": "{{ nginx_master_ip | default('10.73.4.3') }}",
}
# define push ips
nginx_ips_allow_to_push: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]
# frontend server
nginx_frontend_masters:
  - '195.54.164.164'

nginx_hls_masters:
  - '195.54.164.164'

loadbalancer:
  frontend:
    match_urls:
      is_streaming_website:
        - streaming.media.ccc.de
        - www.stream.c3voc.de
      is_cdn:
        - cdn.c3voc.de
