ansible_python_interpreter: /usr/bin/python3

nginx_hls_relive_masters: ['185.106.84.36']

# workaround until relive lb config does something useful
nginx_hls_relive_cache_max_size: '10g'

relay_fanout:
  push_endpoint: 127.0.0.1:8000
  hls_write_path: /srv/nginx/hls
  dash_write_path: /srv/nginx/dash
  thumbnail_write_path: /srv/nginx/thumbnail

rtmp_ingest:
  pull_endpoint: 127.0.0.1:1935/stream
  push_endpoint: 127.0.0.1:7999

# sources to monitor from stream_master
streaming_sources:
  - "live.ber.c3voc.de:7999"
  - "ingest.c3voc.de:8000"


# icecast
icecast_admin_user:      "{{ lookup('keepass', 'ansible/icecast/admin.username') }}"
icecast_admin_password:  "{{ lookup('keepass', 'ansible/icecast/admin.password') }}"
icecast_source_password: "{{ lookup('keepass', 'ansible/icecast/source.password') }}"
icecast_relay_password:  "{{ lookup('keepass', 'ansible/icecast/relay.password') }}"
icecast_master_password: "{{ lookup('keepass', 'ansible/icecast/master.password') }}"
icecast_admin_email:     "{{ lookup('keepass', 'ansible/icecast/admin.url') }}"

icecast_additional_mounts: [
  {
    "mount-name": '/a1.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a1.password') }}",
    "stream-name": "Audio-Pi 1 Opus",
    "dump-file": "/srv/icecastdumps/a1-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a1.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a1.password') }}",
    "stream-name": "Audio-Pi 1 MP3",
    "dump-file": "/srv/icecastdumps/a1-%F_%H-%M-%S_%s.mp3"
  },
  {
    "mount-name": '/a2.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a2.password') }}",
    "stream-name": "Audio-Pi 2 Opus",
    "dump-file": "/srv/icecastdumps/a2-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a2.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a2.password') }}",
    "stream-name": "Audio-Pi 2 MP3",
    "dump-file": "/srv/icecastdumps/a2-%F_%H-%M-%S_%s.mp3"
  },
  {
    "mount-name": '/a3.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a3.password') }}",
    "stream-name": "Audio-Pi 3 Opus",
    "dump-file": "/srv/icecastdumps/a3-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a3.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a3.password') }}",
    "stream-name": "Audio-Pi 3 MP3",
    "dump-file": "/srv/icecastdumps/a3-%F_%H-%M-%S_%s.mp3"
  },
  {
    "mount-name": '/a4.opus',
    "type": 'audio/ogg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a4.password') }}",
    "stream-name": "Audio-Pi 4 Opus",
    "dump-file": "/srv/icecastdumps/a3-%F_%H-%M-%S_%s.opus"
  }, {
    "mount-name": '/a4.mp3',
    "type": 'audio/mpeg',
    "username": 'source',
    "password": "{{ lookup('keepass', 'ansible/audio-pi/icecast_a4.password') }}",
    "stream-name": "Audio-Pi 4 MP3",
    "dump-file": "/srv/icecastdumps/a4-%F_%H-%M-%S_%s.mp3"
  }
]

# allow stats ip
nginx_ips_allow_stats: [
  "::1",
  "127.0.0.1",
  "195.54.164.160/29",
  "10.73.0.0/16",
  "10.8.0.0/16"
]