---
room_number: 3
room_fahrplan_name: Saal C

# hd-direct, hd-voctomix
# deploy with --tags encodermode
# reboot encoder after changing
encodermode: hd-voctomix

# Anzahl der Stereo-Streams (1 = native, 2 = first translator, 3 = second translator, 4 = PA Backup)
voctomix_audiostreams: 4

# für JVC:
#    video_connection: SDI
#    video_mode: "1080p25"
#
# für Panasonic:
#    video_connection: SDI
#    video_mode: "1080i50"
#    deinterlace: assume-progressive
#
# für Tronsmart:
#    video_connection: HDMI
#    video_mode: "1080p24"

# Audio-Mapping Native-und-Backup
#  volume: 1.0
#  audiostream:
#    # fill stereo-stream 0 (native) with sdi-channel 0 on both sides
#    0: 0
#
#    # fill stereo-stream 1 (backup) with sdi-channel 0 on both sides
#    1: 1

# Audio-Mapping Native-Stereo
#  volume: 1.0
#  audiostream:
#    # fill stereo-stream 0 (native) with sdi-channel 0 on left and sdi-channel 1 on right
#    0: 0+1

# Audio-Mapping 4x Stereo (mit Embeddern)
#  volume: 1.0
#  audiostream:
#    # fill stereo-stream 0 (native) with sdi-channel 0 on left and sdi-channel 1 on right
#    0: 0+1
#
#    # fill stereo-stream 1 (first translator) with sdi-channel 2 on left and sdi-channel 3 on right
#    1: 2+3
#
#    # fill stereo-stream 2 (second translator) with sdi-channel 4 on left and sdi-channel 5 on right
#    2: 4+5
#
#    # fill stereo-stream 3 (PA-Backup) with sdi-channel 6 on left and sdi-channel 7 on right
#    3: 6+7


voctomix_sources:
  -
    # Duo Port 2
    name: cam1
    type: decklink-internal
    devicenumber: 1
    video_connection: SDI
    video_mode: "1080i50"
    deinterlace: assume-progressive
    volume: 0.0
  -
    # Duo Port 4
    name: cam2
    type: decklink-internal
    devicenumber: 0
    video_connection: SDI
    video_mode: "1080i50"
    deinterlace: assume-progressive
    volume: 0.0
  -
    # Mini Recorder links
    name: cam3
    type: decklink-internal
    devicenumber: 4
    video_connection: SDI
    video_mode: "1080i50"
    deinterlace: assume-progressive
    volume: 0.0
  -
    # Mini Recorder rechts
    name: slides
    type: decklink-internal
    devicenumber: 5
    video_connection: SDI
    video_mode: "1080p25"
    volume: 1.0
    audiostream:
      # fill stereo-stream 0 (native) with sdi-channel 0 on both sides
      0: 0

      # fill stereo-stream 1 (trans1) with sdi-channel 1 on both sides
      1: 1

      # fill stereo-stream 0 (trans2) with sdi-channel 0 on both sides
      2: 2

      # fill stereo-stream 1 (backup) with sdi-channel 0 on both sides
      3: 3




# https://birte.txl.one/35C3/AES67/Saal_C.png
aes67_recorder:
  interface: eth0.3507
  sources:
   - {address: '239.3.26.165',  channels: 2} # Flow 32
   - {address: '239.3.207.78',  channels: 8} # Flow 31
   - {address: '239.3.162.28',  channels: 8} # Flow 30
   - {address: '239.3.251.108', channels: 8} # Flow 29
   - {address: '239.3.41.195',  channels: 8} # Flow 28
   - {address: '239.3.159.237', channels: 2} # Flow 27
   - {address: '239.3.92.12',   channels: 2} # Flow 26

  channelmap:
    # Flow 32
    - "pgm/l"
    - "pgm/r"

    # Flow 31
    - "translation/1/l"
    - "translation/1/r"
    - "translation/2/l"
    - "translation/2/r"
    - "pa/l"
    - "pa/r"
    - "podium/1"
    - "podium/2"

    # Flow 30
    - "podium/3"
    - "podium/4"
    - "rednerpult"
    - "qa/01"
    - "qa/02"
    - "qa/03"
    - "qa/04"
    - "qa/05"

    # Flow 29
    - "qa/06"
    - "qa/07"
    - "qa/08"
    - "zbv/1"
    - "atmo/l"
    - "atmo/r"
    - "headset/1"
    - "headset/2"

    # Flow 28
    - "headset/3"
    - "hand/1"
    - "hand/2"
    - "hand/3"
    - "laptop/1/l"
    - "laptop/1/r"
    - "laptop/2/l"
    - "laptop/2/r"

    # Flow 27
    - "laptop/3/l"
    - "laptop/3/r"

    # Flow 26
    - "dolmetscher/1"
    - "dolmetscher/2"


sdi_recorder:
  - device: 1
    name: "without-audio"

  - device: 2
    name: "with-audio"

aes67_loudness:
  interface: eth0.42
  source: 239.3.26.165
  num_channels: 2
  analyse_channels: [0, 1]
