server {
  server_name cdn-api.media.ccc.de;

  listen [::]:80;
  listen 80;

  root /srv/www/media.ccc.de/root;

  location /.well-known/ {
    autoindex on;
    alias /var/www/.well-known/;
    allow all;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass      http://127.0.0.1:8000;
  }
}

server {
  server_name cdn-api.media.ccc.de;

  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  ssl_certificate             /etc/letsencrypt/live/cdn-api.media.ccc.de/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/cdn-api.media.ccc.de/privkey.pem;
  ssl_session_timeout         1d;
  ssl_session_cache           shared:SSL:5m;
  ssl_protocols               TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
  ssl_prefer_server_ciphers   on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  root /srv/www/media.ccc.de/root;

  location /public/torrents {
    alias /srv/www/media.ccc.de/root/torrents.txt;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass      http://127.0.0.1:8000;
  }

}
