server {
  server_name {{ inventory_hostname_short }}.cdn.media.ccc.de cdn.media.ccc.de ftp.media.ccc.de ftp.ccc.de;

  listen [::]:80;
  listen 80;

  root /srv/ftp;

  location /favicon.ico {
    alias /srv/www/media.ccc.de/root/favicon.ico;
  }

  location /images/ {
    alias /srv/www/cdn.media.ccc.de/images/;
  }

  location ~ \.srt$ {
    if (-f $request_filename) {
        break;
    }

    rewrite ^/(.*\.srt)$ $scheme://mirror.selfnet.de/c3subtitles/$1 last;
    break;
  }

  location ~ \.vtt$ {
    if (-f $request_filename) {
        break;
    }

    rewrite ^/(.*\.vtt)$ $scheme://static.media.ccc.de/media/$1 last;
    break;
  }

  location /.well-known/ {
    #autoindex on;
    alias /var/www/.well-known/;
    allow all;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    autoindex on;
    try_files $uri/ @cdn;
  }

  location @cdn {
    set $remote_addr_v4 $remote_addr;
    if ($remote_addr ~* ^::ffff:(.*)) {
      set $remote_addr_v4 $1;
    }
    proxy_set_header X-Forwarded-For $remote_addr_v4;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass      http://127.0.0.1:8080;
  }

}

server {
  server_name {{ inventory_hostname_short }}.cdn.media.ccc.de cdn.media.ccc.de ftp.media.ccc.de ftp.ccc.de;

  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  ssl_certificate             /etc/letsencrypt/live/cdn.media.ccc.de/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/cdn.media.ccc.de/privkey.pem;
  ssl_session_timeout         5m;
  ssl_session_cache           shared:SSL:5m;

  ssl_protocols               TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
  ssl_prefer_server_ciphers   on;
  
  add_header Strict-Transport-Security max-age=15768000;

  root /srv/ftp;

  location /favicon.ico {
    alias /srv/www/media.ccc.de/root/favicon.ico;
  }

  location /images/ {
    alias /srv/www/cdn.media.ccc.de/images/;
  }

  location ~ \.srt$ {
    if (-f $request_filename) {
        break;
    }

    rewrite ^/(.*\.srt)$ $scheme://mirror.selfnet.de/c3subtitles/$1 last;
    break;
  }

  location ~ \.vtt$ {
    if (-f $request_filename) {
        break;
    }

    rewrite ^/(.*\.vtt)$ $scheme://static.media.ccc.de/media/$1 last;
    break;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    autoindex on;
    try_files $uri/ @cdn;
  }

  location @cdn {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass      http://127.0.0.1:8080;
  }

}
