server {
  listen [::]:80;
  listen 80;

  server_name {{ inventory_hostname_short }}.ftp.media.ccc.de;

  root /srv/ftp;
  add_header Access-Control-Allow-Origin https://media.ccc.de;

  location / {
    autoindex  on;
  }

  location /.well-known/ {
    #autoindex on;
    alias /var/www/.well-known/;
    allow all;
  }

  location /favicon.ico {
    alias /srv/www/media.ccc.de/root/favicon.ico;
  }

  # FIXME belongs into whatever vhosts answers to 127.0.0.1
  location /stats/nginx {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    allow ::1;
    deny all;
  }

}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  ssl_certificate             /etc/letsencrypt/live/cdn.media.ccc.de/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/cdn.media.ccc.de/privkey.pem;
  ssl_session_timeout         5m;
  ssl_session_cache           shared:SSL:5m;
  ssl_protocols               TLSv1.1 TLSv1.2;
  ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
  ssl_prefer_server_ciphers   on;
  add_header Strict-Transport-Security max-age=15768000;

  server_name {{ inventory_hostname_short }}.ftp.media.ccc.de;

  root /srv/ftp;
  add_header Access-Control-Allow-Origin https://media.ccc.de;

  location / {
    autoindex  on;
  }

  location /favicon.ico {
    alias /srv/www/media.ccc.de/root/favicon.ico;
  }
}
