upstream puma {
  server unix:///srv/media/media-site/shared/tmp/sockets/media-site-puma.sock;
}

server {
  listen [::]:80 ipv6only=off;
  server_name app.media.test.c3voc.dede api.media.test.c3voc.de media.test.c3voc.de;

  rewrite     ^ https://media.test.c3voc.de$request_uri? permanent;
}


# okhttp 2% problem
map $http_user_agent $isevil_ua {
  default 0;
  ~*(okhttp) 1;
}
map $isevil_ua $limit_evil {
  0       "";
  1       $binary_remote_addr;
}

{{ nginx_limits }}

proxy_cache_path /srv/media/media-site/cache
	keys_zone=media_puma:32m
	max_size=2g
	inactive=1h
	loader_threshold=300 loader_files=1024;

server {
  listen [::]:443 ipv6only=off ssl http2;
  ssl                         on;
  ssl_certificate             /var/lib/acme/live/app.media.test.c3voc.de/fullchain;
  ssl_certificate_key         /var/lib/acme/live/app.media.test.c3voc.de/privkey;
  ssl_session_timeout         1d;
  ssl_session_cache           shared:SSL:5m;
  ssl_protocols               TLSv1.1 TLSv1.2;
  ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
  ssl_prefer_server_ciphers   on;
  ssl_dhparam /etc/nginx/dhparam.pem;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  # Letsencrypt - TODO renewal might not work via ssl? 
  location /.well-known/ {
    autoindex on;
    alias /var/www/.well-known/;
    allow all;
  }

  server_name app.media.test.c3voc.de api.media.test.c3voc.de media.test.c3voc.de;
  root /srv/media/media-site/current/public;

  location ~* ^/assets/|favicon.ico|robots.txt {
    # Per RFC2616 - 1 year maximum expiry
    expires 1w;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    #add_header Last-Modified "";
    #add_header ETag "";
    break;
  }

  # REWRITE RULES
  rewrite ^/browse/(.*)/index.html /b/$1 permanent;
  rewrite ^/browse/.*/([^/]+).html /v/$1 permanent;
  rewrite ^/events/([^/]+) /v/$1 permanent;
  rewrite ^/images/bg_banner.png /media/bg_banner.png permanent;
  rewrite ^/browse /b permanent;

  try_files /system/maintenance.html $uri $uri/index.html $uri.html @puma;

  location /graphql {
    limit_req zone=graphql burst=5;

    set $remote_addr_v4 $remote_addr;
    if ($remote_addr ~* ^::ffff:(.*)) {
      set $remote_addr_v4 $1;
    }
    proxy_set_header  X-Forwarded-For $remote_addr_v4;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host $http_host;
    add_header        Front-End-Https   on;
    proxy_redirect    off;

    proxy_pass      http://puma;

    proxy_cache            media_puma;
    proxy_cache_methods    POST;
    proxy_cache_valid      200 302 5m;
    proxy_cache_lock       on;	
    add_header X-Cache     "$upstream_cache_status edge";
  }

  location /public/recordings/count {
    limit_req zone=count burst=1;

    set $remote_addr_v4 $remote_addr;
    if ($remote_addr ~* ^::ffff:(.*)) {
      set $remote_addr_v4 $1;
    }
    proxy_set_header  X-Forwarded-For $remote_addr_v4;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host $http_host;
    add_header        Front-End-Https   on;
    proxy_redirect    off;

    proxy_pass      http://puma;
  }

  location /public {
    limit_req zone=evil burst=2;

    set $remote_addr_v4 $remote_addr;
    if ($remote_addr ~* ^::ffff:(.*)) {
      set $remote_addr_v4 $1;
    }
    proxy_set_header  X-Forwarded-For $remote_addr_v4;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host $http_host;
    add_header        Front-End-Https   on;
    proxy_redirect    off;

    proxy_pass      http://puma;

    proxy_cache            media_puma;
    proxy_cache_methods    GET HEAD;
    proxy_cache_valid      200 302 5m;
    proxy_cache_lock       on;	
    proxy_ignore_headers   Cache-Control;
    proxy_cache_bypass     {{ secret_header }};
    add_header X-Cache     "$upstream_cache_status edge";
  }

  location @puma {
    set $remote_addr_v4 $remote_addr;
    if ($remote_addr ~* ^::ffff:(.*)) {
      set $remote_addr_v4 $1;
    }
    #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-For $remote_addr_v4;

    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host $http_host;
    add_header        Front-End-Https   on;
    proxy_redirect    off;

    proxy_pass      http://puma;

    proxy_cache            media_puma;
    proxy_cache_methods    GET HEAD;
    proxy_cache_valid      200 302 5m;
    proxy_cache_lock       on;	
    proxy_ignore_headers   Cache-Control;
    proxy_cache_bypass     {{ secret_header }};
    add_header X-Cache     "$upstream_cache_status edge";
  }
}
