# Hosts file

# Lecture rooms
#[saal1]
#encoder1.lan.c3voc.de
#mixer1.lan.c3voc.de
#
#[saal2]
#encoder2.lan.c3voc.de
#mixer2.lan.c3voc.de

[saal3]
mixer3.lan.c3voc.de
encoder3.lan.c3voc.de

[saal4]
mixer4.lan.c3voc.de
encoder4.lan.c3voc.de

[saal5]
mixer5.lan.c3voc.de
encoder5.lan.c3voc.de

[saal6]
mixer6.lan.c3voc.de
encoder6.lan.c3voc.de

[saal7]
mixer7.lan.c3voc.de
encoder7.lan.c3voc.de

[saal-osc1]
encoder-osc1.lan.c3voc.de
mixer-osc1.lan.c3voc.de

[saal-osc2]
encoder-osc2.lan.c3voc.de
mixer-osc2.lan.c3voc.de

[saal-muc]
encoder-muc.lan.c3voc.de
mixer-muc.lan.c3voc.de


[encoders]
#encoder1.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder1.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder1-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder1-meta.password') }}"
#encoder2.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder2.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder2.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder2-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder2-meta.password') }}"
encoder3.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder3.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder3.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder3-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder3-meta.password') }}"
encoder4.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder4.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder4.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder4-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder4-meta.password') }}"
encoder5.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder5.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder5.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder5-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder5-meta.password') }}"
encoder6.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder6.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder6.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder6-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder6-meta.password') }}"
encoder7.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder7.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder7.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder7-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder7-meta.password') }}"
encoder-osc1.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc1.password') }}"
encoder-osc2.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc2.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc2.password') }}"
encoder-muc.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder-muc.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder-muc.password') }}"


[mixers]
mixer[1:7].lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/mixer.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/mixer.username') }}"
mixer-muc.lan.c3voc.de

