# Hosts file

# Lecture rooms
#[saal1]
#encoder1.lan.c3voc.de
#mixer1.lan.c3voc.de
#
#[saal2]
#encoder2.lan.c3voc.de
#mixer2.lan.c3voc.de

[saal3]
mixer3.lan.c3voc.de
encoder3.lan.c3voc.de

[saal4]
mixer4.lan.c3voc.de
encoder4.lan.c3voc.de

[saal5]
mixer5.lan.c3voc.de
encoder5.lan.c3voc.de

[saal6]
mixer6.lan.c3voc.de
encoder6.lan.c3voc.de

[saal7]
mixer7.lan.c3voc.de
encoder7.lan.c3voc.de

[saal11]
mixer11.lan.c3voc.de
encoder11.lan.c3voc.de

[saal-osc1]
encoder-osc1.lan.c3voc.de
mixer-osc1.lan.c3voc.de

[saal-osc2]
encoder-osc2.lan.c3voc.de
mixer-osc2.lan.c3voc.de

[saal-muc]
encoder-muc.lan.c3voc.de
mixer-muc.lan.c3voc.de

# Host types
[transcoders]
#minion1.lan.c3voc.de    transcoder_streams='["s1"]'    transcoder_lounges='["a1", "a2"]'
#minion5.lan.c3voc.de    transcoder_streams='["s2"]'    transcoder_lounges='["a3", "a4"]'
#minion2.lan.c3voc.de    transcoder_streams='["s3"]'
#minion-muc.lan.c3voc.de transcoder_streams='["s4"]'
#minion6.lan.c3voc.de

speedy.lan.c3voc.de     transcoder_streams='["s1", "s2", "s3", "s4", "s5", "s6", "q1", "q2", "q3", "q4", "sX", "s23", "s41", "s42", "s80", "s89", "s97"]' transcoder_streams_enabled='["s1", "s2", "s3", "s89", "q1", "q3", "sX"]'  transcoder_lounges='["a1", "a2"]'
tweety.lan.c3voc.de     transcoder_streams='["s1", "s2", "s3", "s4", "s5", "s6", "q1", "q2", "q3", "q4", "sX", "s23", "s41", "s42", "s80", "s89", "s97"]' transcoder_streams_enabled='["s4", "s5", "s6", "q2", "q4", "s23", "s80", "s97"]' transcoder_lounges='["a3", "a4"]'

[encoders]
#encoder1.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder1.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder1-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder1-meta.password') }}"
#encoder2.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder2.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder2.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder2-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder2-meta.password') }}"
encoder3.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder3.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder3.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder3-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder3-meta.password') }}"
encoder4.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder4.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder4.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder4-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder4-meta.password') }}"
encoder5.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder5.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder5.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder5-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder5-meta.password') }}"
encoder6.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder6.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder6.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder6-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder6-meta.password') }}"
encoder7.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder7.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder7.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder7-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder7-meta.password') }}"
encoder11.lan.c3voc.de crs_token="unused" crs_secret="unused" crs_token_meta="unused" crs_secret_meta="unused"
encoder-osc1.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc1.password') }}"
encoder-osc2.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc2.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder-osc2.password') }}"
encoder-muc.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder-muc.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder-muc.password') }}"


[mixers]
mixer[1:7].lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/mixer.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/mixer.username') }}"
mixer-muc.lan.c3voc.de
encoder11.lan.c3voc.de

[minions]
blade1.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade1.password') }}"
blade2.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade1.password') }}"
blade3.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade1.password') }}"
blade4.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade1.password') }}"


